<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.blueant</groupId>
  <artifactId>mitbbs-jh</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mitbbs-jh</name>
  <url>https://github.com/blueant/mitbbs-jh</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:blueant/mitbbs-jh.git</connection>
    <developerConnection>scm:git:git@github.com:blueant/mitbbs-jh.git</developerConnection>
    <url>https://github.com/blueant/mitbbs-jh/branch/master</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/blueant</url>
  </issueManagement>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
